<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booster Site</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        .button { padding: 10px 20px; background: blue; color: white; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Welcome to the Booster Site</h1>
    <p>Get views and followers with admin-controlled coins.</p>
    <a href="#" class="button">Get Started</a>
</body>
</html>
